PORT=6005
AUTH_SERVICE_URI=http://localhost:5000
MONGO_URL=mongodb+srv://idiotfruit322:Allods23@cluster0.r4xfgb1.mongodb.net/?retryWrites=true&w=majority
RABBIT_MQ_URL=amqp://localhost:5672

BUCKET_NAME=uploads
DELETE_FILES_Q=delete_files
VIDEO_Q=videos
AUDIO_Q=audios
ERROR_Q=undelivered
LOG_PROGRESS=true